csv_fields = ['Артикул', 'Наименование товара', 'Город поставщика', 'Имя поставщика', 'Цена товара', 'Наличие', 'Описание', 'Изображение товара', 'Ссылка на товар', 'Размер'];
csv_fields_order = ['Номер заказа', 'Пользователь', 'Почта', 'Телефон', 'Город', 'Страна', 'Номер отделениия', 'Комментариий', 'Сумма заказа', 'Валюта', 'Статус'];
module.exports = {
    csv_fields,
    csv_fields_order
};
